# AthenaXI

./: .gitignore  404.html  README.md  auction-room.component.css.map  chunk-26VBKVEF.js.map  chunk-2BJMVMSQ.js  chunk-2DXG6BOV.js  chunk-2I3YQMB5.js  chunk-3FHTTQFK.js  chunk-3FHTTQFK.js.map  chunk-3HAHMJSI.js  chunk-4AZ4UPSQ.js  chunk-4EFNDNPP.js  chunk-4PG7AN54.js  chunk-63WQXPGJ.js  chunk-72UMGIA5.js  chunk-7V5T7PAU.js  chunk-AYUPPRET.js  chunk-BZ5X2QSV.js  chunk-C4AW5WQM.js  chunk-C62PMVGZ.js  chunk-CLGRLTKY.js  chunk-CSKNIUFL.js  chunk-CVTG5TAX.js  chunk-CXZAD5YK.js  chunk-DF5CNO5Z.js  chunk-F4AIERYG.js  chunk-G3YOMDKT.js  chunk-GGKUTF7O.js  chunk-GPNRLHSA.js  chunk-GRQUP4SA.js  chunk-HFIWCW2M.js  chunk-HGMYO4ZI.js.map  chunk-HLDM2GB6.js  chunk-HOUD7TFF.js  chunk-HPCUTFVE.js  chunk-HTIID2ME.js  chunk-IA4OBOTD.js  chunk-IK6R3IUM.js  chunk-JBS5PNUX.js  (+61 more)
.github/workflows/: daily-score-sync.yml  deploy-frontend.yml  deploy.yml  keep-alive.yml
backend/: AthenaXI.sln  Dockerfile  Dockerfile.txt
backend/AthenaXI.API/: AthenaXI.API.csproj  Program.cs  appsettings.json
backend/AthenaXI.API/Endpoints/: AuctionEndpoints.cs  AuthEndpoints.cs  LeaderboardEndpoints.cs  NotificationEndpoints.cs  PlayerEndpoints.cs  SeasonEndpoints.cs  TeamEndpoints.cs
backend/AthenaXI.API/Services/: TokenService.cs
backend/AthenaXI.Jobs/: AthenaXI.Jobs.csproj
backend/AthenaXI.Kafka/: AthenaXI.Kafka.csproj
backend/AthenaXI.Scraper/: AthenaXI.Scraper.csproj
browser/: admin.component.css.map  app.component.css.map  auction-lobby.component.css.map  chunk-26VBKVEF.js  chunk-4GJBLJMZ.js  chunk-4GJBLJMZ.js.map  chunk-6BYAOC4F.js  chunk-6BYAOC4F.js.map  chunk-FZZPELYY.js  chunk-GC4QY3GN.js  chunk-GC4QY3GN.js.map  chunk-HGMYO4ZI.js  chunk-HJF7QM2Z.js  chunk-HJF7QM2Z.js.map  chunk-JGTGHKLZ.js.map  chunk-LNJWB5JP.js  chunk-LNJWB5JP.js.map  chunk-OLMNDMN6.js  chunk-OLMNDMN6.js.map  chunk-P2RO6LS4.js  chunk-P2RO6LS4.js.map  chunk-P2YETTY4.js  chunk-QPHKEJZ2.js.map  chunk-RFHANQ4L.js  chunk-RFHANQ4L.js.map  chunk-S27UVO6P.js  chunk-S27UVO6P.js.map  index.html  leaderboard.component.css.map  main.js  notifications.component.css.map  seasons.component.css.map  team-builder.component.css.map  transfers.component.css.map
docs/: DEPLOYMENT-AUCTION-MODULE.md  PRD (1).md  PRD.md  TECHNICAL.md  api-spec.md  data-models.md  scoring-rules.md  template_auctionwithretentions.xlsx  template_directallocation.xlsx  template_freshauction.xlsx
frontend/: angular.json  package-lock.json  package.json  tsconfig.json
(+69 files in other folders)
